spring.application.name=Microservicio-Parada
spring.datasource.url=jdbc:mysql://localhost:3306/dbTPFParada
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false
server.port=8086

baseURLMonopatin=http://localhost:8080/monopatines
# springdoc.swagger-ui.url=/openapi/parada-api.yaml
# Opcionalmente puedes habilitar JPA si lo usas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl